.title{
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  color: #000000;
  text-align: center;
  margin-bottom: 24px;
  @media only screen and (min-width: 990px){
    margin-bottom: 48px;
    font-size: 40px;
  }
}

.btn{
  margin: 32px auto 0;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #FFFFFF;
  gap: 10px;
  place-items: center;
  display: grid;
  width: 279px;
  height: 37px;
  background: #9DA6FA;
  border-radius: 8px;

}
