@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

$text-dark-blue: #374957;
$black-background: #2C2C2C;
$white-background: #fff;
$white-text: #fff;
$black-text: #000;
$input-background: #383838;
$border: #545650;
$listing-border: #D7DBFE;
$listing-color: #D7DBFE;
$price-tag-bg: rgba(0, 0, 0, 0.05);
$type-feature: #363853;
$card-background: #F8F9FF;
$type: silver; //change
$price-text-color: #9DA6FA;

.HeroCardM{


.title {
  font-family: 'Lato' , sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 110px;
}

.sub-title-text {
  color: $text-dark-blue;
  font-family: 'Lato' , sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;
}

.arrowBtn {
  background-color: $white-background;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(84, 86, 80, 0.4);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .cardSection:nth-child(2) .arrowBtn {
  background-color: #54565066;
}

.cardSection:first-of-type{
  background-color: $card-background;
}

.cardSection {
  font-family: 'Lato' , sans-serif;

  h5 {
    font-family: 'Branch';
  }

  .priceTag {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    color: $price-text-color;
  }

  .off {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    margin-left: 8px;
  }

  .line {
    border: 1px dashed silver;
    margin: 32px 0;
    width: 100%;
  }

  .type {
    color: $type-feature;
    span {
      color: $type;
    }
  }

  .listing {
    text-align: center;
    padding: 12px 24px;
    color: $white-text;
    background: $listing-color;
    border-bottom: 1px solid $listing-border;
    border-radius: 8px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    margin-top: 65px;
  }
}

.backgroundSectionFirst {
  background: url("../../../images/Rectangle_27.svg") no-repeat;
  background-size: cover;
}

.backgroundSectionSecond {
  background: url("../../../images/Rectangle_27.svg") no-repeat;
  background-size: cover;
}

.content {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(17px);
}
}
