.TextImage-S2-B{
  font-family: 'crimson';
     .since{
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 27px;

        color: #A2A798;
      }
    .text-container{


    }
    .bg-text{
      font-style: normal;
      font-weight: 900;
      line-height: 171px;
      background: red;

      opacity: 0.2;
    }
    .title{

      font-style: normal;
      font-weight: 700;
      line-height: 53px;

      /* White */

    }

}
