@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

$text-dark-blue: #374957;
$black-background: #2c2c2c;
$white-background: #fff;
$white-text: #fff;
$text-color: #545650;
$black-color: #000;
$input-background: #383838;
$border: #545650;
$listing-border: #d7dbfe;
$price-tag-bg: rgba(0, 0, 0, 0.05);
$type-feature: #363853;
$type: silver; //change

header {
  font-family: "Playfair Display", serif;

  &.headerBackground {
    width: 100%;
    background: url("../../../../images/Rectangle 38.png") no-repeat;
    background-size: cover;
  }

  .des {
    font-family: "Roboto", sans-serif;
  }
}
