.FooterS3C {
  color: white;
  background: #2C2C2C;
  font-family: 'Playfair Display';
  font-weight: 400;
  font-size: 14px; }
.FooterS3C .f-nav {
  background: white;
  padding: 32px;
  border-top: 1px solid #606060; }
.FooterS3C .f-nav ul {
  display: flex;
  gap: 32px;
  width: 100%;
  flex-wrap: wrap; }
.FooterS3C .f-nav ul li {
  filter: invert(100%);
  align-items: center;
  gap: 10px;
  cursor: pointer;
  display: flex;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  white-space: nowrap; }
.FooterS3C .footer-main {
  padding: 48px; }
.FooterS3C .footer-main .footer-title {
  font-weight: 400;
  font-size: 16px;
  padding-bottom: 24px;
  border-bottom: 1px solid #606060;
  margin-bottom: 24px; }
.FooterS3C .footer-bottom {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  border-top: 1px solid #606060; }
