@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

$text-dark-blue: #374957;
$black-background: #2C2C2C;
$white-background: #fff;
$white-text: #fff;
$black-text: #000;
$input-background: #383838;
$border: #545650;
$listing-border: #D7DBFE;
$price-tag-bg: rgba(0, 0, 0, 0.05);
$type-feature: #363853;
$type: silver; //change
.HeroCardC{


.title {
  font-family: 'Optima';
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 110px;
}

.sub-title-text {
  color: $text-dark-blue;
  font-family: 'Optima';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;
}

.arrowBtn {
  background-color: $white-background;
  width: 40px;
  height: 40px;
  border: 1px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}


.cardSection {
  font-family: 'Optima';

  h5 {
    font-family: 'Branch';
  }

  .priceTag {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    background: $price-tag-bg;
  }

  .off {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    margin-left: 8px;
  }

  .line {
    border: 1px dashed #545650;
    margin: 54px 0;
  }

  .type {
    color: $type-feature;
    span {
      color: $type;
    }
  }

  .listing {
    display: inline-block;
    padding: 0px 0px 8px;
    gap: 16px;
    font-size: 24px;
    line-height: 28px;
    color: $border;
    border-bottom: 1px solid $listing-border;
    margin-top: 58px;
  }
}

.backgroundSection {
  background: url('../../../images/Rectangle 26 (1).svg') no-repeat;
  background-size: cover;
}

.content {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(17px);
}
}
