@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');

$text-dark-blue: #374957;
$black-background: #2C2C2C;
$white-background: #fff;
$white-text: #fff;
$text-color: #545650;
$black-color: #000;
$input-background: #383838;
$border: #545650;
$listing-border: #D7DBFE;
$price-tag-bg: rgba(0, 0, 0, 0.05);
$type-feature: #363853;
$type: silver; //change

.ContactUsB{


.cardSection {
  font-family: 'Crimson Text', serif;
  color: $text-color;
  h5 {
    font-family: 'Fasthand', cursive;
  }

  .priceTag {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 32px;
    background: $price-tag-bg;
    border-radius: 50px;
    color: $black-color;
  }

  .off {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    margin-left: 8px;
  }

  .line {
    border: 1px dashed #545650;
    margin: 54px 0;
  }

  .type {
    color: $type-feature;
    span {
      color: $type;
    }
  }

  .listing {
    display: inline-block;
    padding: 0px 0px 8px;
    gap: 16px;
    font-size: 24px;
    line-height: 28px;
    color: $border;
    border-bottom: 1px solid $listing-border;
    margin-top: 58px;

  }
}

.backgroundSectionFirst {
  background: url("../../../images/Rectangle_27.svg") no-repeat;
  background-size: cover;
}

.backgroundSectionSecond {
  background: url("../../../images/Rectangle_27.svg") no-repeat;
  background-size: contain;
}

.content {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(17px);
}
}
